body{
margin: 0;
}
/*-----------------------------------------상단바-----------------------------------------------------*/
.NAV{
    display: block;
    width: 100%;
}
nav ul {
    height: 40px;
    background-color: rgba(25,106,179);
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
}
.rightover {
    width: 100px;
    text-align: center;
    font-weight: bold;
    float: right;
}

.rightover a {
    display: block;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.756);
    padding: 10px 10px;
}

/*-----------------------------------------검색 왼쪽 &오른쪽 이미지----------------------------------------------------*/

.ASIDE{
    padding: 10px 10px 10px 10px;
    width: 1100px;
    height: 140px;
    display: block;
    margin: auto;  
}
.imageover{
    width: 200px;
    padding : 32px 0px 25px 40px;
    display: inline-block;
}

.asideright{
    width: 200px;
    padding : 32px 0px 15px 180px;
    display: inline-block;
}
/*-----------------------------------------검색 바 input----------------------------------------------------*/
.SERCH{
    width: 200px;
    padding : 45px 240px 45px 15px;
    display: inline-block;

}
.serch{
    height: 40px;
    width: 500px;
    border: 3px solid #196AB3;
}
.serch > input{
    font-size: 15px;
    width: 420px;
    padding: 10px;
    border: 0px;
    outline: none;
    float: left;
}
.serch > button{
    width: 12%;
    height: 100%;
    border: 0px;
    background-color: #196AB3;
    outline: none;
    float: right;
}


/*----------------------------------------구분선----------------------------------------------------*/
.HR{
    width: 100%;
    height: 3px;
    background: rgba(25,106,179);
    display: block;
    margin: auto;  
}

/*----------------------------------------메인블록----------------------------------------------------*/
.MAIN{
    width:100%;
    height: 1800px;
    background-color: rgb(248,248,248);
    padding-top: 25px;
}

/*----------------------------------------메인 안의 섹션블록----------------------------------------------------*/

.SECTION{
    padding-left: 10px;
    width: 1100px;
    height: 500px;
    background: white;
    display: block;
    margin: auto;  
}

.SECTION_CATEGORI{
    padding-left: 10px;
    width: 100%;
    height: 100%;
    background: white;
    display: block;
    margin: auto;  
}

/*----------------------------------------카테고리 왼쪽 분류네비게이터----------------------------------------------------*/


ul#navi {
    width: 200px;
    text-indent: 15px;
}

ul#navi, ul#navi ul {
    margin:0;
    padding:0;
    list-style:none;
}
.group{
    border: 1px solid rgba(128, 128, 128, 0.559);
    width: 200px;
    height: 300px;
    display: block;
    padding: 0;
    position: relative;
    float: left;
}
li.group div.title {
    height: 38px;
    line-height: 40px;
    background:rgb(102,153,204);
    padding:0px;
    margin: 0px;
    color: white;
    font-weight: bold;
    cursor:pointer;
}
ul.sub li {
    margin-bottom: 2px;
    height:35px;
    line-height:35px;
    background:white;
    cursor:pointer;
}
ul.sub li a {
    display: block;
    width: 100%;
    height:100%;
    text-decoration:none;
    color:#000;
}
/*----------------------------------------카테고리 오른쪽 책 종류----------------------------------------------------*/
.COUPON_TABLE{
    width: 100%;
    height: 800px;
    margin: 0px 0px 20px 0px;
    padding: 20px 0px 0px 0px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.423); 
    border: 1px solid gray;
    
    width: 100%;
    height: 200px;
    text-align : center;
    vertical-align : middle;
}
#COUPON_NAME{
   
    width: 150px;
    height : 200px;
    border: 1px solid gray;
    position: absolute;
    margin : 10px 30px 30px 300px;
    text-align : center;
    vertical-align : middle;
}
#COUPON_ASSIGN{
    display: block;
    width: 100px;
    height : 20px;
    border: 1px solid gray;
    position: absolute;
    margin : -20px 0px 0px 800px;
    background-color: #529fe2;
    float: right
}
/*----------------------------------------카테고리 오른쪽 책 종류----------------------------------------------------*/

.SECTION_BOOK{
    width: 700px;
    height: 1780px;
    padding: 20px 50px 50px 250px;
}

.BOOK_KIND{
    width: 100%;
    height: 300px;
    margin: 0px 0px 20px 0px;
    padding: 20px 0px 0px 0px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.423); 

}

#pyozi{
    display: block;
    width: 150px;
    height : 200px;
    border: 1px solid gray;
    position: absolute;
    margin : 10px 30px 30px 30px;
}

#name{
    display: block;
    width: 150px;
    height : 30px;
    border: 1px solid gray;
    position: absolute;
    margin : 10px 30px 30px 200px;
}

#chulpansa{
    display: block;
    width: 300px;
    height : 30px;
    border: 1px solid gray;
    position: absolute;
    margin : 50px 300px 30px 200px;
}

#pay{
    display: block;
    width: 150px;
    height : 30px;
    border: 1px solid gray;
    position: absolute;
    margin : 90px 300px 30px 200px;
}

#star{
    display: block;
    width: 150px;
    height : 30px;
    border: 1px solid gray;
    position: absolute;
    margin : 130px 300px 30px 200px;
}

#text{
    display: block;
    width: 300px;
    height : 110px;
    border: 1px solid gray;
    position: absolute;
    margin : 170px 30px 30px 200px;
}

#count{
    display: block;
    width: 140px;
    height : 40px;
    border: 1px solid gray;
    position: absolute;
    margin : 50px 300px 300px 550px;
}

#cart{
    display: block;
    width: 140px;
    height : 40px;
    border: 1px solid gray;
    position: absolute;
    margin : 100px 300px 300px 550px;
    background-color: #196AB3;
}

#gume{
    display: block;
    width: 140px;
    height : 40px;
    border: 1px solid gray;
    position: absolute;
    margin : 150px 300px 300px 550px;
}

/*----------------------------------------홈페이지 안에 분류네비게이터----------------------------------------------------*/

.parent{
  list-style: none;
  width: 110px;
  height: 498px;
  font-size: 1em;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  background-color:  rgb(102,153,204);
  border-top: 1px solid rgb(102,153,204);
  border-left: 1px solid rgb(102,153,204);
  border-bottom: 1px solid rgb(102,153,204);
  display: inline-block;
}

.child{
    list-style: none;
    width: 160px;
    height: 499px;
    font-size: 1em;
    position: relative;
    left: 110px;
    top: auto;
    padding : 0px 0px 0px 0px;
    border-top: 1px solid rgba(128, 128, 128, 0.6);
    border-right: 1px solid rgba(128, 128, 128, 0.6);
    border-bottom: 1px solid rgba(128, 128, 128, 0.6);
}
  
/* 서브 ul 좌측 여백 제거 */
.MAIN li a{
  text-decoration: none;
  display: block;
}
.navTOP{
    padding: 5px 10px 10px 10px;
    background-color: rgb(102,153,204);
}
/* 부모 메뉴 */
.MAIN .parent li a{
  padding: 10px 12px 10px 20px;
  background: rgb(102,153,204);
  color: white;
  font-weight: bold;
}
  
/* 자식 메뉴 기본 상태(색) 지정 */
.MAIN .child li a{ 
    background: white; 
    color:rgb(69, 64, 64); 
    border : 1px solid white;
    display: inline-block;
}

/* 링크 상태(색) 정의*/
.MAIN .parent a:hover{ 
    background: white; 
    color : black
}

.NOCSS a:hover{ 
    background: rgb(102,153,204); 
    color : rgb(255, 255, 255)
}

/* 부모 목록 마우스 오버시 자식메뉴 표시 */
ul.parent > li:hover > ul.child{ 
  display:inline-block; 
}

ul.child > li:hover {
    text-decoration:underline;
}

/* 자식 목록 숨김 */
ul.child{ display: none; }

.DIVISION{
    display: inline-block;
    margin: 0px 0px 0px 0px;

}
/*-----------------------------------------메인 홈 add----------------------------------------------*/
.HOME{
    display: inline-block;
    margin: 0px 0px 0px 0px;
}
.HOME_IMAGE{
    width: 600px;
}
/*-----------------------------------------하단-----------------------------------------------------*/

.FOOTER{
    width: 100%;
    height: 300px;
    background: rgba(223, 223, 223);
    display: block;
}


.imagefooter{
    width: 1100px;
    height: 300px;
    display: block;
    clear: both;
    margin: auto;   
}


